# Bluk-Mails-System

backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/docs/: erd.mmd
backend/src/main/java/com/example/bulkemail/: BulkEmailPlatformApplication.java
backend/src/main/java/com/example/bulkemail/api/: AdminController.java  ApprovalController.java  AudienceController.java  AuditLogController.java  AuthController.java  CampaignController.java  DirectoryController.java  ReportController.java  SuppressionController.java  UserController.java  WebhookController.java
backend/src/main/java/com/example/bulkemail/audit/: AuditService.java
backend/src/main/java/com/example/bulkemail/config/: AppProperties.java  CorsConfig.java  OpenApiConfig.java  WorkerConfig.java
backend/src/main/java/com/example/bulkemail/dto/: ApprovalActionRequest.java  ApprovalDto.java  AudienceCreateRequest.java  AudiencePreviewResponse.java  AudienceResponse.java  AudienceRuleDto.java  AuthDtos.java  CampaignAttachment.java  CampaignCreateRequest.java  CampaignResponse.java  CampaignScheduleRequest.java  CampaignSubmitRequest.java  CampaignUpdateRequest.java  DepartmentDto.java  EmployeeBulkAction.java  EmployeeBulkRequest.java  EmployeeDto.java  ExpandRecipientsRequest.java  LocationDto.java  PolicySettingsRequest.java  PolicySettingsResponse.java  ReportSummaryDto.java  SenderIdentityRequest.java  SenderIdentityResponse.java  SuppressionRequest.java  TestSendRequest.java
backend/src/main/java/com/example/bulkemail/entity/: AppUser.java  Approval.java  ApprovalStatus.java  Audience.java  AudienceRule.java  AudienceRuleType.java  AuditLog.java  Campaign.java  CampaignAudience.java  CampaignCategory.java  CampaignRecipient.java  CampaignStatus.java  Department.java  Employee.java  EmployeeStatus.java  Location.java  PasswordResetToken.java  PolicySettings.java  RecipientStatus.java  Role.java  SenderIdentity.java  SmtpAccount.java  SmtpProvider.java  SuppressionList.java
backend/src/main/java/com/example/bulkemail/repo/: AppUserRepository.java  ApprovalRepository.java  AudienceRepository.java  AudienceRuleRepository.java  AuditLogRepository.java  CampaignAudienceRepository.java  CampaignRecipientRepository.java  CampaignRepository.java  DepartmentRepository.java  EmployeeRepository.java  LocationRepository.java  PasswordResetTokenRepository.java  PolicySettingsRepository.java  SenderIdentityRepository.java  SmtpAccountRepository.java  SuppressionListRepository.java
backend/src/main/java/com/example/bulkemail/security/: DevJwtConfig.java  JwtRoleConverter.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/example/bulkemail/sending/: MailGateway.java  SmtpMailGateway.java  ThrottleService.java
backend/src/main/java/com/example/bulkemail/service/: ApprovalService.java  AudienceService.java  AuditLogService.java  AuthService.java  CampaignService.java  DepartmentService.java  EmployeeService.java  LocationService.java  NotificationService.java  PolicySettingsService.java  ReportService.java  SendingService.java  SuppressionService.java  UserService.java
backend/src/main/java/com/example/bulkemail/worker/: SendQueue.java  SendWorker.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_employee_whatsapp.sql  V3__users_and_reset.sql  V4__policy_settings.sql
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
frontend/src/: App.tsx  main.tsx  router.tsx
frontend/src/api/: approvals.ts  audiences.ts  auth.ts  campaigns.ts  compliance.ts  directory.ts  reports.ts  settings.ts  users.ts
frontend/src/components/: AppShell.tsx  BladePanel.tsx  Breadcrumbs.tsx  CommandBar.tsx  ConfirmDialog.tsx  DataTable.tsx  FilterBar.tsx  JsonViewer.tsx  LeftNav.tsx  PageHeader.tsx  ServerErrorBanner.tsx  StatusBadge.tsx  TopBar.tsx
frontend/src/components/ui/: button.tsx  dialog.tsx  input.tsx  select.tsx  sheet.tsx  table.tsx  tabs.tsx  toast.tsx
frontend/src/hooks/: useToast.tsx
frontend/src/lib/: apiClient.ts  auth.tsx
frontend/src/pages/approvals/: ApprovalsPage.tsx
frontend/src/pages/audiences/: AudiencesPage.tsx
frontend/src/styles/: tailwind.css
frontend/src/types/: index.ts
(+17 files in other folders)
